\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Timing Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Timing \(f(n)\) data}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces linear fitting for $f(n)$}}{2}{figure.1}\protected@file@percent }
\newlabel{Figure: fn_1}{{1}{2}{linear fitting for $f(n)$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timing \(g(n)\) data}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces linear fitting for $g(n)$}}{2}{figure.2}\protected@file@percent }
\newlabel{Figure: gn_1}{{2}{2}{linear fitting for $g(n)$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces quadratic fitting for $g(n)$}}{3}{figure.3}\protected@file@percent }
\newlabel{Figure: gn_2}{{3}{3}{quadratic fitting for $g(n)$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cubic fitting for $g(n)$}}{3}{figure.4}\protected@file@percent }
\newlabel{Figure: gn_3}{{4}{3}{cubic fitting for $g(n)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Timing \(h(n)\) data}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces linear fitting for \(h(n)\)}}{4}{figure.5}\protected@file@percent }
\newlabel{Figure: hn_1}{{5}{4}{linear fitting for \(h(n)\)}{figure.5}{}}
\newlabel{Figure: hn_2}{{1.3}{4}{Timing \(h(n)\) data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces logarithmic fitting for \(h(n)/n\)}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Python Lists}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Copy}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces scatter plot of copy() test}}{7}{figure.7}\protected@file@percent }
\newlabel{Figure: 1}{{7}{7}{scatter plot of copy() test}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces linear fitting for copy() test}}{7}{figure.8}\protected@file@percent }
\newlabel{copy}{{8}{7}{linear fitting for copy() test}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces example of Python shallow copy}}{8}{figure.9}\protected@file@percent }
\newlabel{shallow_copy}{{9}{8}{example of Python shallow copy}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lookups}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces original scatter plot for lookups}}{9}{figure.10}\protected@file@percent }
\newlabel{Figure: 2}{{10}{9}{original scatter plot for lookups}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces revised scatter plot for lookups}}{10}{figure.11}\protected@file@percent }
\newlabel{Figure: 3}{{11}{10}{revised scatter plot for lookups}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces constant fitting for lookups}}{11}{figure.12}\protected@file@percent }
\newlabel{Figure: 4}{{12}{11}{constant fitting for lookups}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Append}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces scatter plot for append() a single value}}{13}{figure.13}\protected@file@percent }
\newlabel{Figure: 4}{{13}{13}{scatter plot for append() a single value}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces constant fitting for append() a single value}}{13}{figure.14}\protected@file@percent }
\newlabel{append0}{{14}{13}{constant fitting for append() a single value}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Addition append experiment}{14}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces scatter plot for append() a list with the length $n$}}{15}{figure.15}\protected@file@percent }
\newlabel{Figure: 5}{{15}{15}{scatter plot for append() a list with the length $n$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces constant fitting for append() a list with the length $n$}}{16}{figure.16}\protected@file@percent }
\newlabel{append1}{{16}{16}{constant fitting for append() a list with the length $n$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces scatter plot for append() a $n$-length list to a $2000$-length list}}{18}{figure.17}\protected@file@percent }
\newlabel{Figure: 6}{{17}{18}{scatter plot for append() a $n$-length list to a $2000$-length list}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces scatter plot for append() a $n$-length list to a $n$-length list}}{18}{figure.18}\protected@file@percent }
\newlabel{Figure: 7}{{18}{18}{scatter plot for append() a $n$-length list to a $n$-length list}{figure.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{source\textunderscore code.py}{19}{lstlisting.-8}\protected@file@percent }
